{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ScraperApi": {
    "BaseUrl": "http://localhost:5000",
    "Username": "admin",
    "Password": "admin123"
  }
}
